events {}

http {
  server {
    listen 80;

    location /backend/ {
      proxy_pass http://server:3001/;
      rewrite ^/backend(/.*)$ $1 break;
    }

    location / {
      proxy_pass http://client:3000;
    }
  }
}